<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap" rel="stylesheet">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

</head>
<body>
  <div class="tourism">
    <nav id="navBar">
        
        <img src="images/logo.png" class="logo">
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="listing.html">District</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="d-grid gap-1 d-md-flex justify-content-md-end">
           <a href="login.html" class="login-btn">Login</a>
           <a href="signup.html" class="signup-btn">Sign Up</a>
           <i class="bi bi-list" onclick="togglebtn()"></i>
        </div>
    </nav>  

    <div class="container">
      <h1>
        <a>K</a>
        <a>O</a>
        <a>Z</a>
        <a>H</a>
        <a>I</a>
        <a>K</a>
        <a>O</a>
        <a>D</a>
        <a>E</a>
      </h1>

      <img src="images/ko2.jpg" class="card-img-top" alt="...">

      <p>Kozhikode has been ranked the second best city in India to reside in. Also known as Calicut, this beautiful city boasts of beautiful beaches, parks, temples, churches, sanctuaries, hillocks, museums, wildlife, sculptures, rivers and lots more. It is the prominent trade and commerce center in Kerala. Vasco Da Gama first set foot here in 1498 after which it became one of the most important ports in the Malabar region for the trade of spices, silk and other goods between European countries and India. Kozhikode is known to the world as the Center of Malabar, the land of spices and festivals.<br><br>
        Erstwhile Malabar District of British India became a part of the newly formed Kerala on November 1 1956 and a new revenue district named Kozhikode was formed on January 1, 1957. Kozhikode is known to the world as the Center of Malabar, the land of spices and festivals. It attracts traders from all over the globe with its magnificent spices and other commodities. Kozhikode attained a position of pre-eminence in the trade of pepper and other spices since 13th century which made it an ‘Indian Emporium’ of International trade. From time immemorial, the city has been attracting travelers. Its charming physical features and the prosperity is what makes it stand out way above any other city. The economy of Kozhikode mainly depends on agriculture and fisheries but it is not just limited to them. The timber industry is very powerful in Kozhikode and it is also the main center for the export of tea, coffee and coconuts.
      </p>
      <h2>Must Visit Places</h2>
    </div>
  </div>

  <div class="container">
    <!-- card -->
    <div class="row row-cols-1 row-cols-md-5 g-4">
      <div class="col">
        <a href="kozhikodebeach.html">
        <div class="card">
          <img src="kozhikode/k4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-sub">Kozhikode Beach</h5>
          </div>
        </div>
        </a>
      </div>
      <div class="col">
        <a href="baypoor.html">
        <div class="card">
          <img src="kozhikode/b1.jpg"  class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-sub">Beypore Beack<h5>
          </div>
        </div>
        </a>
      </div>
      <div class="col">
        <a href="kakayam.html">
        <div class="card">
          <img src="kozhikode/k2.jpg" class="card-img-top" alt="...">
          <div  class="card-body">
            <h5 class="card-sub">Kakkayam Dam</h5>
          </div>
        </div>
        </a>
      </div>
      <div class="col">
        <a href="kappad.html">
        <div class="card">
          <img src="kozhikode/k1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-sub">Kappad</h5>
          </div>
        </div>
        </a>
      </div>
      <div class="col">
        <a href="kozhipara.html">
        <div class="card">
          <img src="kozhikode/k3.jpg" class="card-img-top" alt="...">
          <div  class="card-body">
            <h5 class="card-sub">Kozhippara Falls</h5>
          </div>
        </div>
        </a>
      </div>
    </div>



      <div class="footer">
        <a href="facebook"><i class="bi bi-facebook"></i></a>
        <a href="instagram"><i class="bi bi-instagram"></i></a>
        <a href="telegram"><i class="bi bi-telegram"></i></a>
        <a href="twitter"><i class="bi bi-twitter"></i></a>
        <a href="linkedin"><i class="bi bi-linkedin"></i></a>
        <hr>
        <p>© 2023 Copyright: Kerala tourism</p>
      </div>
    </div>

  <script>
      var navBar =document.getElementById("navBar")
      function togglebtn(){
        navBar.classList.toggle("hidemenu")
      }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>