<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap" rel="stylesheet">
   
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

</head>
<body>
  <div class="tourism">
    <nav id="navBar">
      
        <img src="images/logo.png" class="logo">
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="listing.html">District</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="d-grid gap-1 d-md-flex justify-content-md-end">
           <a href="login.html" class="login-btn">Login</a>
           <a href="signup.html" class="signup-btn">Sign Up</a>
           <i class="bi bi-list" onclick="togglebtn()"></i>
        </div>
    </nav>  

    <div class="container">
      <h1>
        <a>P</a>
        <a>A</a>
        <a>L</a>
        <a>A</a>
        <a>K</a>
        <a>K</a>
        <a>A</a>
        <a>D</a>
      </h1>

      <img src="palakad/p2.jpg" class="card-img-top" alt="...">

      <p>Palakkad is a vast stretch of fertile plains interspersed with hills, rivers, mountain streams and forests and is home to the Silent Valley National Park. Palakkad derives its name from two Malayalam words Pala (a tree Alsteria scholaris) and Kadu (forest), which goes to prove that this place was once a beautiful stretch of forests covered with the sweet-scented flowers of the Pala tree. A 40-kilometre mountain pass known as the Palakkad gap at the foothills of the Western Ghats, acts as a corridor between Kerala and Tamil Nadu.Palakkad, due to its geographical position, has a strategic role in Kerala. Before the commissioning of Konkan Railway along the Western coast, Palakkad was the gateway to Kerala from the country.<br><br>
        he history of Palakkad dates back to the Paleolithic period; several megalithic relics have been found in the region. During the second and third centuries, the Pallavas of Kanchi probably invaded the present region of Palakkad. The Perumals and then the Utayavars ruled for several centuries. After the rule of Zamorin of Calicut, it was under Hyder Ali, Tipu Sultan and finally became part of Malabar district of the Madras Presidency.</p>
      <h2>Must Visit Places</h2>
    </div>
  </div>

  <div class="container">
    <!-- card -->
    <div class="row row-cols-1 row-cols-md-5 g-4">
      <div class="col">
        <a href="sailant valy.html">
        <div class="card">
          <img src="palakad/s1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-sub">Silent Valley National Park</h5>
          </div>
        </div>
        </a>
      </div>
      <div class="col">
        <a href="fortpkd.html">
        <div class="card">
          <img src="palakad/p3.jpg"  class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-sub">Palakkad Fort<h5>
          </div>
        </div>
        </a>
      </div>
      <div class="col">
        <a href="malampuzha.html">
        <div class="card">
          <img src="palakad/m1.jpg" class="card-img-top" alt="...">
          <div  class="card-body">
            <h5 class="card-sub">Malampuzha Dam</h5>
          </div>
        </div>
        </a>
      </div>
      <div class="col">
        <a href="nelliyampathi.html">
        <div class="card">
          <img src="palakad/n1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-sub">Nelliyampathy</h5>
          </div>
        </div>
        </a>
      </div>
      <div class="col">
        <a href="dhonifalls.html">
        <div class="card">
          <img src="palakad/d1.jpg" class="card-img-top" alt="...">
          <div  class="card-body">
            <h5 class="card-sub">Dhoni Waterfalls</h5>
          </div>
        </div>
        </a>
      </div>
    </div>


      <div class="footer">
        <a href="facebook"><i class="bi bi-facebook"></i></a>
        <a href="instagram"><i class="bi bi-instagram"></i></a>
        <a href="telegram"><i class="bi bi-telegram"></i></a>
        <a href="twitter"><i class="bi bi-twitter"></i></a>
        <a href="linkedin"><i class="bi bi-linkedin"></i></a>
        <hr>
        <p>© 2023 Copyright: Kerala tourism</p>
      </div>
    </div>

  <script>
      var navBar =document.getElementById("navBar")
      function togglebtn(){
        navBar.classList.toggle("hidemenu")
      }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>